NAME=		MAKEFILE.MAK
#
# Makefile for freevt3k
#

S=		DNFS2:[HP807S.USR.TELAMON.RANDY.FREEVT3K]
UCX=		DNFS2:[HP807S.USR.TELAMON.SRC]$UCX_OPT
#VAX:   SYS$LIBRARY:UCX$IPC.OLB/LIB
#Alpha: nothing

APPSRCS  = $(S)freevt3k.c $(S)vtconn.c $(S)vmsutil.c $(S)error.c
APPOBJS  = freevt3k.obj,vtconn.obj,vmsutil.obj,error.obj
HEADERS =  $(S)vt.h $(S)typedef.h $(S)freevt3k.h $(S)vtconn.h

CFLAGS=/OPTIMIZE/WARNINGS/STANDARD=RELAXED_ANSI89/PREFIX=ALL/DEFINE=(ONE_AT_A_TIME)

CC=		cc/$CFL

OBJ=		/object=

LINK=		link/syslib

all: freevt3k.exe

clean:
	delete *.obj;*+freevt3k.exe;*

rebuild: clean all

freevt3k.exe: $(APPOBJS)
	-$(LINK) $(APPOBJS:.obj=),$(UCX)
	purge $(@)+*.obj

freevt3k.obj: $(S)freevt3k.c $(S)hpvt100.c $(HEADERS)
	$(CC) $(CFLAGS) $(S)$(*).c

vtconn.obj: $(S)vtconn.c $(HEADERS)
	$(CC) $(CFLAGS) $(S)$(*).c

vmsutil.obj: $(S)vmsutil.c $(HEADERS)
	$(CC) $(CFLAGS) $(S)$(*).c

error.obj: $(S)error.c $(HEADERS)
	$(CC) $(CFLAGS) $(S)$(*).c

